[Unit]
Description=CPA Usage Keeper
Documentation=https://github.com/Willxup/cpa-usage-keeper
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=cpa-usage-keeper
StateDirectoryMode=0700
WorkingDirectory=/var/lib/cpa-usage-keeper
EnvironmentFile=/etc/cpa-usage-keeper.env
ExecStart=/usr/bin/cpa-usage-keeper
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
