post_install() {
    echo ":: Packaging issues? Report at: https://github.com/orange-guo/aur-packages"
    echo ":: Configuration files are expected in ~/.cli-proxy-api/"
    echo "   An example config has been installed to /usr/share/doc/cli-proxy-api-bin/config.example.yaml"
    echo ""
    echo ":: To enable the user service:"
    echo "   systemctl --user enable --now cli-proxy-api.service"
}

post_upgrade() {
    post_install
}

pre_remove() {
    # Note: We cannot stop user services for all users as we run as root during uninstall.
    # Users will need to stop their own services or they will stop at next login/reboot.
    echo ":: Note: You may need to stop the user service manually:"
    echo "   systemctl --user stop cli-proxy-api.service"
}
