post_install() {
    echo ":: Packaging issues? Report at: https://github.com/orange-guo/aur-packages"
    echo ":: Configuration files are expected in ~/.cli-proxy-api/"
    echo "   An example config has been installed to /usr/share/doc/cli-proxy-api-bin/config.example.yaml"
    echo ""
    echo ":: Service Management"
    echo "   > User Level (Recommended):"
    echo "     systemctl --user enable --now cli-proxy-api.service"
    echo "   > System Level:"
    echo "     (System Service is not available for this package)"
}

post_upgrade() {
    echo ":: Service Management"
    echo "   > User Level:"
    echo "     systemctl --user daemon-reload"
    echo "     systemctl --user restart cli-proxy-api.service"
    echo "   > System Level:"
    echo "     (System Service is not available for this package)"
}

post_remove() {
    echo ":: Service Management"
    echo "   > User Level:"
    echo "     The service file has been removed. Stop the service if running:"
    echo "     systemctl --user stop cli-proxy-api.service"
    echo "   > System Level:"
    echo "     (System Service is not available for this package)"
}
